.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 5% 0;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 0 8%;
}

.order-summary {
    background-color: var(--light-orange);
    padding: 0 10px;
    height: 100%;
}

.page-btn {
    border: 1px solid var(--blue-10);
    padding: .25rem 1rem;
    margin: 0 .5rem;
    transition: .3s;
}

.page-btn:hover {
    background-color: var(--gray-50);
}

.selected {
    color: white;
    background-color: hsl(250, 100%, 12%);
}

@media only screen and (max-width: 1100px) {
    .shop-container {
        grid-template-columns: 3fr 1fr;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 850px) {
    .shop-container {
        grid-template-columns: 1fr 1fr;
    }

    .products {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 550px) {
    .shop-container {
        grid-template-columns: 1fr;
    }

    .products {
        margin: 20px 0;
        order: 1;
    }
}