.container {
    padding: 5% 8%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
    align-items: center;
    justify-content: space-between;
}

.save {
    padding-bottom: 3rem;
    color: var(--orange-10)
}

.title {
    font-size: 40px;
    margin: 0;
    padding: 0;
}

.discover {
    margin: 0 0 1rem 0;
    padding: 0;
}

.btn {
    padding: 8px 20px;
    border-radius: 5px;
    background-color: var(--orange-10);
    color: white;
    border: none;
    cursor: pointer;
    transition: .3s;
}

.btn:hover {
    background-color: var(--orange-30);
}

.main-image {
    max-width: 90%;
}

.main-image img {
    max-width: 100%;
    border-left: 12px solid var(--orange-10);
    border-bottom: 12px solid var(--orange-10);
    border-radius: 19px;
    box-shadow: 0 2px 5px 0 gray;
}

@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        padding: 5%;
        gap: 15px;
        display: flex;
        flex-direction: column;
    }

    .text {
        order: 1;
    }
}